<html>
    
    <head>
        <title>Horario</title>
        <meta charset="UTF-8">
        <meta name="author" content="Andrea Gonzalez">
        <style>
            body {
                background-color: #FFE5EC;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            table {
                background-color: #FFC2D1;
                border: 1px solid #FFC2D1;
                margin: auto;
                font-size: 24px;
                width: 700px;
                height: 500px;
            }
            th {
                background-color: #FF8FAB;
                color: aliceblue;
            }
            td {
                background-color: #FFB3C6;
                text-align: center;
                color: aliceblue;
            }
            .horas {
                background-color: #d4627e;
                color: aliceblue;
            }
            .tut {
                background-color: #cd8698 ;
                color: aliceblue;
            }
            .m7 {
                background-color: #d53960 ;
                color: #FFE5EC;
            }
            .m8 {
                background-color: #ef6688 ;
                color: #FFE5EC;
            }
            .m9 {
                background-color: #dc2250 ;
                color: #FFE5EC;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>            
            <tr>
                <td class="horas">15:30<br>16:30</td>
                <td class="m9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>            
            <tr>
                <td class="horas">16:30<br>17:30</td>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="m9">MP09</td>
                <td class="m7">MP07</td>
            </tr>            
            <tr>
                <td class="horas">17:30<br>18:30</td>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="tut">TUT</td>
                <td class="m7">MP07</td>
            </tr>            
            <tr>
                <td class="horas">18:30<br>19:00</td>
                <td>P</td>
                <td>A</td>
                <td>T</td>
                <td>I</td>
                <td>O</td>
            </tr>            
            <tr>
                <td class="horas">19:00<br>20:00</td>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
            </tr>            
            <tr>
                <td class="horas">20:00<br>21:00</td>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
            </tr>            

        </table>
    </body>
</html>