<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desplegable</title>
    <style>
        *, *:after, *:before{
            margin: 0;
            padding: 0;
        }
        .primernivel{
            background: lightblue;
            color: grey;
            margin: 0.25rem;
            display: inline-block;
            padding: 0.25rem;
            height: 2rem;
            position: relative;
        }
        .primernivel:hover{
            background: aliceblue;
        }
        .primernivel:hover>.secundaria{
            display: block;
        }
        .secundaria{
            background: lightcyan;
            display: none;
            position: absolute;
            left: 0;
            top: 2.5rem;
        }
        .segundonivel{
            background: lightcoral;
            display: block;
            font-size: 0.85rem;
            height: 2rem;
            top: 2rem;
            border-bottom: solid white;
        }
        .segundonivel:hover{
            background: lightpink;
        }
    </style>

</head>
<body>
    <ul class="navegacion">
        <li class="primernivel">
            Opción 1
            <ul class="secundaria">
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
            </ul>
        </li>
        <li class="primernivel">
            Opción 2
            <ul class="secundaria">
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
            </ul>
        </li>
        <li class="primernivel">
            Opción 3
            <ul class="secundaria">
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
            </ul>
        </li>
        <li class="primernivel">
            Opción 4
            <ul class="secundaria">
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
            </ul>
        </li>
        <li class="primernivel">
            Opción 5
            <ul class="secundaria">
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
                <li class="segundonivel">Subopción</li>
            </ul>
        </li>
    </ul>
</body>
</html>