<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        h1 {
            font-size: 45px;
            clear: both;
        }
        p{
            font-size: 32px;
            text-align: justify;
        }
        img {
            width: 200px;
        }
        div {
            width: 960px;
            margin: auto;
        }
        .izq {
            float: left;
            margin-right: 25px;
        }
        .der{
            float: right;
            margin-left: 25px;
        }
        .pizq {
            float: left;
            width: 48%;
        }
        .pder{
            float: right;
            width: 48%;
        }
        .capi {
            float: left;
            width: 150px;
        }
        span {
            visibility: hidden;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Float left</h1>
        <img src="img/foatleft.jpg" class="izq">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sit? Magnam laborum corporis ipsum voluptates, sit asperiores, beatae deleniti sunt sapiente aliquam est consequatur suscipit, iste sequi. Soluta, repellendus inventore.</p>
        <h1>Float right</h1>
        <img src="img/floatright.jpg" class="der">
        <p>Quo consectetur labore explicabo at, voluptates sit cumque aperiam, facere repellat laudantium minus animi fugit eveniet error illo reprehenderit non quos, doloribus dolorem nisi molestiae enim veniam iusto debitis? Voluptatum.</p>
        <h1>Doble float</h1>
        <p class="pizq">Nemo fugit maiores, commodi facere aspernatur ducimus explicabo obcaecati cupiditate, perferendis et fugiat, debitis enim error esse doloremque magnam incidunt quisquam. Debitis aliquid maiores hic atque fuga nulla quo temporibus!</p>

        <p class="pder">Sed dignissimos impedit quisquam ex, iste magnam fugiat! Aliquam facilis quisquam maiores illo nihil dolor asperiores provident. Molestias nemo corporis a quos aperiam eum cumque obcaecati id, deserunt, assumenda ex.</p>

        <h1>Capitular</h1>
        <img src="img/capitular.jpg" class="capi">
        <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, laborum! Unde aliquid culpa distinctio necessitatibus iste, ab id tempore magnam, aspernatur quas ratione repellat maxime eligendi dolorem consequuntur, laboriosam saepe?</p>
    </div>
    

</body>
</html>