<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /*disenio mobil vertical*/
            @media screen and (max-width: 480px) {
                body{
                    background: lightpink;
                }
            }
        /*disenio mobil apaisado*/
            @media screen and (min-width: 480px) and (max-width: 1024px) {
                body{
                    background: lightskyblue;
                }
            }
        /*disenio mobil escritorio*/
            @media screen and (min-width: 1025px){
                body{
                    background: lightblue;
                }
            }

    </style>
</head>
<body>
    
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> eaf67c304b2fc258b79114ffb2874ca5446be16e
