<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="css/style.css">
    <title>Responsive</title>
    <style>
        /*Dinseno comun*/
            body{
                font-size: 2rem;
                font-family: ;
            }

            h1{
                color: lightsteelblue;
                float: left;
            }

            ul {
               overflow: hidden;
               float: right;
            }

            li {
                width: 3rem;
                height: 3rem;
                margin: 1rem;
                border-radius: 50%;
                line-height: 3rem;
                float: left;
                display: inline-block;
                text-align: center;
                background: aliceblue;
            }

            #peque{
                font-size: 1rem;
            }

            #mediano{
                font-size: 1.5rem;
            }

            #grande{
                font-size: 2rem;
            }

            #txt{
                clear: both;
            }
        /*diseno mobil vertical*/
            @media screen and (max-width: 480px) {
                body{
                    background: lightpink;
                }
            }
        /*diseno mobil apaisado*/
            @media screen and (min-width: 480px) and (max-width: 1024px) {
                body{
                    background: lightskyblue;
                }
                h1{
                color: cadetblue;
                float: left;
            }

            }
        /*diseno mobil escritorio*/
            @media screen and (min-width: 1025px){
                body{
                    background: cadetblue;
                }
            }

    </style>
</head>
<body>
    <h1>APP</h1>
    <ul>
        <li id="peque">-</li>
        <li id="mediano">=</li>
        <li id="grande">+</li>
    </ul>
    <p id="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam tenetur quasi, sint temporibus laboriosam tempore perspiciatis incidunt earum qui reprehenderit illo dolorem et! Quo odio voluptatum recusandae dolorum nostrum?
    Repellat, eveniet dolorem pariatur, saepe, autem ea sunt consequatur tenetur magni veniam fugit voluptatem voluptate corporis voluptatum odio dignissimos placeat. Dolorum pariatur amet expedita beatae numquam cumque sit ex sunt.
    Sequi, mollitia culpa, recusandae perspiciatis quidem cupiditate sapiente ut ratione ab eligendi itaque amet earum fuga voluptate deserunt! Ab aliquam quae minima assumenda consectetur quod est doloremque aperiam sint tenetur?
    Eius qui dolore adipisci quod, officia quidem doloribus nostrum placeat aliquid ut porro molestias nesciunt fugit fugiat rerum facere, quasi, eos velit odio deserunt quis cum error aut? Voluptatum, incidunt?
    Sed eaque, velit facere iure, molestias necessitatibus fugit magnam aut autem labore quidem porro quam praesentium, sunt beatae deserunt doloremque veritatis? Eius totam repudiandae labore id est dolorem assumenda velit.
    Nulla quasi, assumenda voluptate at eaque perspiciatis voluptatem laboriosam voluptatum soluta quae velit, vel earum error doloremque praesentium voluptas. Ipsam qui eos quos facilis enim officia vero provident alias dignissimos.
    Optio, voluptate perspiciatis deserunt ea consequatur dicta eveniet natus quisquam ratione neque. Quae expedita optio reiciendis illo incidunt voluptate hic odio nemo vel autem. Tenetur atque modi consequuntur dolorem nam.
    Amet dignissimos ipsam, porro laborum fugit perspiciatis obcaecati blanditiis alias saepe dolor sunt aspernatur ad. Dolor cupiditate perferendis sequi quasi, quos laborum aliquid facilis ullam dolores architecto, dignissimos non repellat.
    Rerum voluptate numquam iure iusto nesciunt, odit enim, esse officia temporibus dolore debitis, quasi dicta quam ipsum suscipit eum minima illum culpa cumque? Sint quasi voluptatum fugit rerum libero ipsam!
    Nobis, maiores suscipit perspiciatis aliquam quo vel, unde explicabo inventore, reiciendis ea repudiandae fugit. Provident necessitatibus totam obcaecati animi omnis incidunt temporibus libero facilis consequuntur, velit dolorum illum, excepturi quia?</p>
</body>
</html>
<script src="script.js"></script>